db.driverClassName=org.mariadb.jdbc.Driver
db.jdbcUrl1=ENC(ArWaOKcH4MXrGGosKA0pA2yVgKUGgYm3utM1NMAoFX6TuBN2KDXCnnyDeyK2h0YmtVLa0jl6QFvrDS8FUx+Afg==)
db.jdbcUrl2=ENC(KmNk5JUqORlI8BVNSWzBJhrdH7c3drfIAQm29VanFcs4vALD1OpxhQWdUBTOK5FPHiuPy4pQUQvFK5bCeJraQA==)
db.username=ENC(vZKT9ftM1Kdh0zteqoMvcQ==)
db.password=ENC(Q+CtfiqzmxKNru+kzHtAcw==)